NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/app_ga
JWT_SECRET=OFWUkMsv9nF6Z5kuIxFXfgQGKNaGR4jaYe0wlBhWV78=
JWT_SECRET_REFRESH=shEsWQr2qtD89HLOBc9eTnQB1EQagWry8Wq75eGbWFI=