# ======================
# APP
# ======================
NODE_ENV=development
APP_PORT=3001
APP_HOST=localhost
APP_PROTOCOL=http

BASE_URL=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}
FILE_PATH=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT} # change if user external storage


# ======================
# DATABASE
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_ga
DB_USER=postgres
DB_PASSWORD=mypassword

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5433/${DB_NAME}


# ======================
# AUTH / JWT
# ======================
JWT_SECRET=OFWUkMsv9nF6Z5kuIxFXfgQGKNaGR4jaYe0wlBhWV78=
JWT_SECRET_REFRESH=shEsWQr2qtD89HLOBc9eTnQB1EQagWry8Wq75eGbWFI=


# ======================
# MAIL
# ======================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USER=harisramadan22@gmail.com
MAIL_PASS=mkdepzupywlxpaih
